<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing -->
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .inner {
        width: 100%;  /* 부모의 content의 100% 차지함 */
        height: 100%;
        background-color: blue;
      }
      .box2 {
        padding: 20px;  /* padding 생겨서 박스사이즈 커짐 */
        box-sizing: content-box;  /* *박스 사이즈의 width,height(100px,100px)가 content만 의미 */
        border: 10px solid black;  /* border 생겨서 박스사이즈 커짐 */
      }
      .box3 {
        padding: 20px;
        box-sizing: border-box;  /* *박스 사이즈의 width,height가 border까지 의미 */
        border: 10px solid black;
      }
      /* *content-box말고 대부분 border-box 이용한다 */
    </style>
  </head>
  
  <body>
    <h3>Box without padding</h3>
    <div class="box box1">  <!--박스 안에 박스 들어있음-->
      <div class="inner"></div>
    </div>

    <h3>Box with padding</h3>
    <div class="box box2">
      <div class="inner"></div>
    </div>

    <h3>Box with padding, boder-box</h3>
    <div class="box box3">
      <div class="inner"></div>
    </div>
  </body>
</html>
