<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function -->
    <!-- https://cubic-bezier.com/ -->
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
      }

      .box1:hover {  /*box1에 mouse hover가 되면 아래처럼 변화*/
        background-color: blueviolet;
        transition: background-color 300ms linear;  /*한번에 묶어서 적기*/
      }

      .box2:hover {
        border-radius: 50%;  /*동그랗게 변화*/
        background-color: cornflowerblue;
        transition: all 2s ease;
      }

      .box3:hover {
        border-radius: 50%;
        transform: translateX(400px);  /*위치 변화*/
        background-color: cornflowerblue;
        transition: all 3s ecubic-bezier(0.1,-0.6,0.2,0);
      }
    </style>
  </head>

  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
