<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
      :root {
        --background-color: thistle;
        --text-color: whitesmoke;
        --base: 8px;
      }  /* root에서 '변수 선언(정의)' */

      .first-list {
        background-color: var(--background-color);  /* var이용해서 '변수의 값 가져오기' */
        color: var(--text-color, red);  /*만약 var안에서 정의된 값이 없다면, red로 쓸 수 있는 값 전달 가능*/
        margin-left: var(--base);
      }

      .second-list {
        background-color: var(--background-color);
        color: var(--text-color, red);
        margin-left: calc(var(--base) * 2);  /*calc()함수 사용*/
      }

      @media screen and (max-width: 768px) {
        :root {
          --background-color: salmon;
          --text-color: whitesmoke;
          --base: 4px;
        }  /*root 복사해와서 변수의 값만 변경해줌*/
      }
    </style>
  </head>

  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
