<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transform -->
    <style>
      .box {
        width: 100px;
        height: 120px;
        background-color: brown;
        margin-bottom: 20px;
      }

      .box1 {
        transform: translateX(100px);  /*x축에서 100px 이동*/
      }

      .box2 {
        transform: translate(-50px, -20px);  /*x축에서 -50px 이동,y축에서 -20px 이동*/
      }

      .box3 {
        transform: scale(1.2);  /*1.2배 커짐*/
      }

      .box4 {
        transform: rotate(45deg);  /*45도 회전함*/
      }

      .box5 {
        transform: translate(100px, 100px) scale(2) rotate(46deg);
      }  /*한번에 묶어서 나타낼 수 있음*/
    </style>
  </head>

  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </body>
</html>
